# netflix-clone_

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix_clone/: DetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/netflix_clone/Activity/: DetailActivity.java  DownloadedVideosActivity.java  LoginActivity.java  MiListaActivity.java  PerfilInicioActivity.java  SearchActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/netflix_clone/Adapter/: ContentAdapter.java  EpisodeAdapter.java  ImagePagerAdapter.java  MiListaAdapter.java  MobileGamesAdapter.java  PerfilAdapter.java  PerfilSeleccionAdapter.java  SearchAdapter.java  VideoAdapter.java
app/src/main/java/com/example/netflix_clone/Fragmentos/: GamesFragment.java  HomeFragment.java  PerfilFragment.java
app/src/main/java/com/example/netflix_clone/Fragmentos/Dialog/: MenuPerfilBottomSheetFragment.java  PerfilesBottomSheetFragment.java
app/src/main/java/com/example/netflix_clone/Interceptor/: TokenInterceptor.java
app/src/main/java/com/example/netflix_clone/Interfaz/: TheMovieDBApi.java
app/src/main/java/com/example/netflix_clone/Model/: ApiResponse.java  AppDatabase.java  Content.java  Descarga.java  Episode.java  Game.java  GridSpacingItemDecoration.java  HomeFragment.java  Perfil.java  Perfiles.java  RetrofitClient.java  Season.java  SeasonDetails.java  TVShowDetails.java  VideoData.java  VideoDownloader.java  VideoItem.java  VideoStorageManager.java
app/src/main/java/com/example/netflix_clone/Model/Dao/: DescargaDao.java  PerfilDao.java
app/src/main/java/com/example/netflix_clone/Model/Request/: ConfirmarCorreoRequest.java  LoginRequest.java  MiListaRequest.java  PerfilRequest.java  RegisterRequest.java  TokenRequest.java
app/src/main/java/com/example/netflix_clone/Model/Response/: ApiResponse.java  ConfirmarCorreoResponse.java  LoginResponse.java  MiListaResponse.java  MovieDetailsResponse.java  PerfilResponse.java  RegisterResponse.java  TokenResponse.java  TokenValidationResponse.java  TrailerResponse.java
app/src/main/java/com/example/netflix_clone/Service/: AuthServiceApi.java  MiListaServiceApi.java  PerfilServiceApi.java  TheMovieDBApi.java  TrailerServiceApi.java  VideoDownloadServiceApi.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: cursor_white.xml  custom_progress_drawable.xml  edittext_background.xml  game_futbol.xml  ic_baseline_games_24.xml  ic_circle_notifications.xml  ic_download.xml  ic_download_for_offline.xml  ic_ink_pen.xml  ic_like.xml  ic_logout.xml  ic_netflix_letra_logo.xml  ic_netflix_logo.xml  ic_search.xml  rounded_image_background.xml  snake_io.xml  text_input_background.xml
app/src/main/res/layout/: activity_descargas.xml  activity_detail.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mi_lista.xml  activity_seleccion_perfil.xml  activity_splash.xml  bottom_sheet_menu_perfil.xml  bottom_sheet_perfiles.xml  dialog_confirmacion_email.xml  dialog_registrar_cuenta_email.xml  dialog_seleccionar_perfil.xml  fragment_games.xml  fragment_home.xml  fragment_mi_perfil.xml  item_content.xml  item_episode.xml  item_mi_lista.xml  item_mobile_game.xml  item_perfil.xml  item_perfil_dialog.xml  item_perfil_inicio.xml  item_perfil_seleccion.xml  item_search_result.xml  item_video.xml  search_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
