plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.netflix_clone'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.netflix_clone"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'TMDB_API_KEY', "\"5602907b34b2750c1b27255084151c1a\""
        }
        release {
            minifyEnabled false
            buildConfigField 'String', 'TMDB_API_KEY', "\"5602907b34b2750c1b27255084151c1a\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'


    // ExoPlayer para reproducción de video
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    // Glide para carga de imágenes
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    //
    implementation 'androidx.core:core:1.7.0'

}