<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Carousel de imágenes de fondo -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <!-- Toolbar en la parte superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_netflix_logo"
            android:layout_gravity="start" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/privacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIVACIDAD"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/inicioSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIAR SESIÓN"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Textos en el centro inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="60dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series y películas"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/titleText_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ilimitadas y"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/titleText_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mucho más"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disfruta donde quieras. Cancela"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/subtitleText_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cuando quieras."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>

        <!-- CircleIndicator para los puntos del carrusel -->
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />


    </LinearLayout>
    <!-- Botón "Comienza" -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comienza"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
