<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- Toolbar en la parte superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mi_lista"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/milista_arrow_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi Lista"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp" />
        <ImageButton
            android:id="@+id/moreButton_inicio_perfil"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ink_pen"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_mi_lista"
        android:orientation="vertical"
        android:background="#141414">

        <!-- Navigation Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Main Navigation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvSeriesMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Series y películas"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/tvGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juegos"
                    android:textColor="#E5E5E5"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Sub Navigation -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipNotStarted"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="Sin empezar"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipStarted"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="Empezados"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSeries"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="Series"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMovies"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="Películas"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_mi_lista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="8dp"/>

    </LinearLayout>
</RelativeLayout>
