<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- AppBar con Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_descargas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <!-- Botón para volver atrás -->
            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="back"
                android:layout_gravity="start" />

            <!-- Título de la pantalla -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descargas"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <!-- Botones de la barra superior -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp">

                <!-- Botón de búsqueda -->
                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/search"
                    android:src="@drawable/ic_search" />
                <!-- Botón de descarga -->
                <ImageButton
                    android:id="@+id/menu_descargas"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_menu"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/download"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenedor principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Contenedor del reproductor de video -->
        <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_height"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_controller="true"
                app:resize_mode="fit"
                app:show_buffering="when_playing"
                app:show_shuffle_button="true"
                app:show_subtitle_button="true">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="start|top"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="fullscreen" />

            </androidx.media3.ui.PlayerView>
        </FrameLayout>

        <!-- RecyclerView para los videos descargados -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videos_descargados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/player_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
